######
### This file contains default variable used in the extagent-javaapp-gc
######


### Path to the log file
#FILE = /opt/user1/live_jbos/bin/gc.log

# User name under which the Java app is running
#USER = user1

# Grep expression for the application from the 'ps -u user1 | grep java' list
#GREP = java

# Path to the tmp directory
#TMP = /tmp

### Debug variable
#DEBUG = 0

### Maximum time between the data collections in seconds
#MAX_TIME = 240

### Take only records from the last PERIOD seconds
#PERIOD = 300

### Sleep time before first log parsing (to spread load); value > 0
#SLEEP = 60

### Agent name
#NAME = javaapp-gc

### Default OID for this agent
#OID = 1.3.6.1.4.1.8072.9999.9999.5.3
