######
### This file contains default variable used in the extagent_mysql_status
######


### Hostname
#HOST = localhost

### Port number
#PORT = 3306

### Socket file
#SOCKET = /var/lib/mysql/mysql.sock

### Database name
#DATABASE = test

### User name
#USER = username

### User password
#PASSWORD = p4ssw0rd

### Additional connection parameters
#PARAMS = param1:value;param2:value

### Connection timeout
#TIMEOUT = 5

### Debug variable
#DEBUG = 0

### Maximum time between the data collections in seconds
#MAX_TIME = 240

### Sleep time before first log parsing (to spread load); value > 0
#SLEEP = 60

### Agent name
#NAME = mysql_status

### Default OID for this agent
#OID = 1.3.6.1.4.1.8072.9999.9999.7.1
