######
### This file contains default variable used in the extagent-javaapp-elogging
######


### Protocol
#PROTOCOL = http

### Host name
#HOST = localhost

### Port number
#PORT = 80

### Record type URL
#RECURL = jmx-console/XmlAdaptor?action=invokeOpByName&name=lastminute.monitoring%3Aservice%3DMonitorLogging&methodName=getMonitorInfo&argType=java.lang.String&arg0=

### Request type URL
#REQURL = jmx-console/XmlAdaptor?action=invokeOpByName&name=lastminute.monitoring%3Aservice%3DMonitorLogging&methodName=getMonitorInfo&argType=java.lang.String&arg0=openUniqueSummary=

### User name
#USER = admin

### Password
#PASSWORD = admin

### Debug variable
#DEBUG = 0

### Maximum time between the data collections in seconds
#MAX_TIME = 240

### Sleep time before first log parsing (to spread load); value > 0
#SLEEP = 60

### User Agent timeout
#TIMEOUT = 2

### Record-Request delimiter
#DELIMITER = ::

### Agent name
#NAME = javaapp-elogging

### Default OID for this agent
#OID = 1.3.6.1.4.1.8072.9999.9999.5.2
