######
### This file contains default variable used in the extagent_cpu_summary
######


### Debug variable
#DEBUG = 0

### Maximum time between the data collections in seconds
#MAX_TIME = 240

### Sleep time before first log parsing (to spread load); value > 0
#SLEEP = 60

### Agent name
#NAME = cpu_summary

### Default OID for this agent
#OID = 1.3.6.1.4.1.8072.9999.9999.6.1
