######
### This file contains default variable used in the extagent-cert-expiry
######


### Regexp pattern for the certificate files
#PATTERM = .*\.crt

### Certificate type in case of file (PEM, DER, NET)
#TYPE = PEM

# SSL connection timeout in seconds
#TIMEOUT = 2

### Debug variable
#DEBUG = 0

### Path to the OpenSSL binary
#OPENSSL = /usr/bin/openssl

### Default port for the network checks
#DEFAULT_PORT = 443

### Maximum time between the data collections in seconds
#MAX_TIME = 240

### Sleep time before first log parsing (to spread load); value > 0
#SLEEP = 60

### Agent name
#NAME = cert-expiry

### Default network OID for this agent
#NET_OID  = 1.3.6.1.4.1.8072.9999.9999.2.1

### Default file OID for this agent
#FILE_OID = 1.3.6.1.4.1.8072.9999.9999.2.2
