######
### This file contains default variable used in the extagent_daemon
######


### Debug variable
#DEBUG = 0

### Run in the background
#BACKGROUND = 0

### Path where are agents located
#BIN_PATH = /usr/bin

### Log dir
#LOG_DIR = /var/log/extagent

### Sleep time between checking agent status
#SLEEP = 60
