######
### This file contains default variable used in the extagent_file_size
######


### Filter command
#LS = ls -la

### Filter command
#FILTER = awk '{print($5" "$9)}'

### File
#FILE = /var/log/messages.log

### Debug variable
#DEBUG = 0

### Maximum time between the data collections in seconds
#MAX_TIME = 240

### Sleep time before first log parsing (to spread load); value > 0
#SLEEP = 60

### Agent name
#NAME = file_size

### Default OID for this agent
#OID = 1.3.6.1.4.1.8072.9999.9999.4.1
