######
### This file contains default variable used in the extagent-table-maker
######


### Debug variable
#DEBUG = 0

### Maximum time between the data collections in seconds
#MAX_TIME = 240

### Agent name
#NAME = table-maker

### Default session options
#SESSION = Version=2c;DestHost=localhost;Community=public;UseNumeric=1

### Default table number
#NUMBER = 1234
