######
### This file contains default variable used in the extagent-http-statuscodes
######


### Date format to grep from the log file
#FORMAT = %d/%b/%Y:%H:%M

### Regexp which gives the value
#VALUE = .*\] ".[^"]*" ([2345])[0-9]{2} ([0-9]+|-) .*$

### Status code index corresponding to a value selection from VALUE_REGEXP
#CODEIDX = 1

### Response time index corresponding to a value selection from VALUE_REGEXP
#RESPIDX = 2

### Regexp applied on the log file name
#LOGREGEXP = (^.*/|_access.log$)

### Debug variable
#DEBUG = 0

### Maximum time between the data collections in seconds
#MAX_TIME = 240

### Take only records from the last PERIOD seconds
#PERIOD = 300

### Sleep time before first log parsing (to spread load); value > 0
#SLEEP = 60

### Agent name
#NAME = http-statuscodes

### Default OID for this agent
#OID = 1.3.6.1.4.1.8072.9999.9999.1.1
