######
### This file contains default variable used in the extagent-sendmail-stats
######


### Mailstats command
#MAILSTATS = /usr/sbin/mailstats -p | grep -P "^\s*T"

### Mailq command
#MAILQ = /usr/bin/mailq | head -1 | sed -e "s/.*(//" -e "s/ .*//"

### Debug variable
#DEBUG = 0

### Maximum time between the data collections in seconds
#MAX_TIME = 240

### Sleep time before first log parsing (to spread load); value > 0
#SLEEP = 60

### Agent name
#NAME = sendmail-stats

### Default OID for this agent
#OID = 1.3.6.1.4.1.8072.9999.9999.3.1
