#########################
### HTTP STATUS CODES ###
#########################

# HTTP Status Code Parser (last file from the list)
#logparser_statuscode="--dir /var/log/apache --pattern 'main_access\..*' --instance 1"

# HTTP Status Code Parser (specific file)
#logparser_statuscode="--dir /var/log/apache --pattern 'access\.log' --instance 2"


###################
### CERT EXPIRY ###
###################

# SSL Certificate Expiry (files)
#cert_expiry="--dir /opt/certs/ --instance 1"

# SSL Certificate Expiry (network)
#cert_expiry="--hosts 'domain1.com:443,domain2.com' --instance 2"

# SSL Certificate Expiry (network - hosts from defaults file)
#cert_expiry="--instance 3"


################
### SENDMAIL ###
################

# Sendmail stats
#sendmail_stats="--instance 1"


#################
### FILE SIZE ###
#################

# File size (one file)
#file_size="--file '/var/log/message.log' --instance 1"

# File size (multiple files)
#file_size="--file '/var/log/message.log /var/log/auth.log' --instance 2"

# File size (file pattern)
#file_size="--file '/var/log/*.log' --instance 3"


###################
### CPU SUMMARY ###
###################

# CPU summary (no parameters required)
#cpu_summary=""


#######################
### JAVA APP STATUS ###
#######################

# Java application status
#javaapp_status="--dir '/var/tmp/app' --instance 1"

# Java application status with custom pattern
#javaapp_status="--dir '/var/tmp/app' --pattern '.*\\.properties' --instance 2"


################
### ELOGGING ###
################

# Elogging of the localhost machine with a specific port number
#javaapp_elogging="--port 19500 --instance 1"

# Elogging of a remote machine with a specific port number and login credentials
#javaapp_elogging="--port 19500 --host server --user username --password secret --instance 2"


###############
### JAVA GC ###
###############

# Java GC monitoring of JVM running under specific user
#javaapp_gc="--file /opt/user1/live_jboss/bin/gc.log --user user1 --instance 1"


####################
### MySQL STATUS ###
####################

# MySQL status from a port
#mysql_status="--host localhost -port 3307 --user user1 --password p4ssw0rd --instance 1"

# MySQL status from a socket
#mysql_status="--socket /var/tmp/mysql5.sock --user user1 --password p4ssw0rd --instance 1"
