#########################
### HTTP STATUS CODES ###
#########################

# HTTP Status Codes Parser (last file from the list)
#http-statuscodes="--dir /var/log/apache --pattern 'main_access\..*' --instance 1"

# HTTP Status Codes Parser (specific file)
#http-statuscodes="--dir /var/log/apache --pattern 'access\.log' --instance 2"


###################
### CERT EXPIRY ###
###################

# SSL Certificate Expiry (files)
#cert-expiry="--dir /opt/certs/ --instance 1"

# SSL Certificate Expiry (network)
#cert-expiry="--hosts 'domain1.com:443,domain2.com' --instance 2"

# SSL Certificate Expiry (network - hosts from defaults file)
#cert-expiry="--instance 3"


################
### SENDMAIL ###
################

# Sendmail stats
#sendmail-stats="--instance 1"


#################
### FILE SIZE ###
#################

# File size (one file)
#file-size="--file '/var/log/message.log' --instance 1"

# File size (multiple files)
#file-size="--file '/var/log/message.log /var/log/auth.log' --instance 2"

# File size (file pattern)
#file-size="--file '/var/log/*.log' --instance 3"


###################
### CPU SUMMARY ###
###################

# CPU summary (no parameters required)
#cpu-summary=""


########################
### JAVA STATUS FILE ###
########################

# Java application status
#java-statusfile="--dir '/var/tmp/app' --instance 1"

# Java application status with custom pattern
#java-statusfile="--dir '/var/tmp/app' --pattern '.*\\.properties' --instance 2"


#####################
### JAVA ELOGGING ###
#####################

# Elogging of the localhost machine with a specific port number
#java-elogging="--port 19500 --instance 1"

# Elogging of a remote machine with a specific port number and login credentials
#java-elogging="--port 19500 --host server --user username --password secret --instance 2"


###############
### JAVA GC ###
###############

# Java GC monitoring of JVM running under a specific user
#java-gc="--file /opt/user1/live_jboss/bin/gc.log --user user1 --instance 1"


####################
### MySQL STATUS ###
####################

# MySQL status from a specific port
#mysql-replstatus="--host localhost -port 3307 --user user1 --password p4ssw0rd --instance 1"

# MySQL status from a specific socket
#mysql-replstatus="--socket /var/tmp/mysql5.sock --user user1 --password p4ssw0rd --instance 2"


####################
### DUMMY SIMPLE ###
####################

# Dummy simple with 3 variables
#dummy-simple="--number 3 --instance 1"


###################
### TABLE MAKER ###
###################

# Table maker
#table-maker="--oid '1.3.6.1.4.1.8072.9999.9999.1.1'"
# Table maker with a custom session param
#table-maker="--oid '1.3.6.1.4.1.8072.9999.9999.1.1' --session 'Community=private'"
